{
    "name": "formation-tlse-typescript",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "webpack",
        "start": "webpack-dev-server --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sqli/formation-tlse-typescript.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sqli/formation-tlse-typescript/issues"
    },
    "homepage": "https://github.com/sqli/formation-tlse-typescript#readme",
    "devDependencies": {
        "@types/jasmine": "^2.5.54",
        "assert": "^1.4.1",
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-es2015": "^6.24.1",
        "clean-webpack-plugin": "^0.1.16",
        "html-webpack-plugin": "^2.29.0",
        "jasmine-core": "^2.8.0",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-jasmine": "^1.1.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^2.0.4",
        "loglevel": "^1.4.1",
        "power-assert": "^1.4.4",
        "ts-loader": "^2.3.1",
        "typescript": "^2.4.2",
        "webpack": "^3.5.5",
        "webpack-dev-server": "^2.5.1"
    },
    "dependencies": {
        "@types/rx": "^4.1.1",
        "rxjs": "^5.4.3"
    }
}
